# DiscordWFManager

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
GroovyBot/: MastersList.txt  pom.xml
GroovyBot/src/main/java/com/mycompany/groovybot/: Bot.java
src/main/java/com/mycompany/groovybot/: Bot.java  GroovyBot.java
src/main/java/com/mycompany/mulvbot/: Mulvbot.java  WFMManager.java
src/main/java/com/mycompany/wfmanager/: WFManager.java  main.java
